server {
    # Указываем, что сервер будет слушать на порту 80
    listen 80;

    # Указываем имя сервера
    server_name localhost;

    # Указываем корневую директорию для сайта
    root /var/www/html/public;

    # Указываем индексный файл
    index index.php;

    # Обрабатываем все запросы
    location / {
        # Пытаемся найти файл или директорию, соответствующую запросу, и если не находим, перенаправляем запрос на index.php
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обрабатываем запросы к PHP-файлам
    location ~ \.php$ {
        # Перенаправляем запросы на сервер PHP-FPM
        fastcgi_pass php:9000;

        # Указываем индексный файл
        fastcgi_index index.php;

        # Включаем настройки fastcgi_params
        include fastcgi_params;

        # Указываем путь к PHP-файлу
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
